\documentclass{atlasdoc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document specific info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Defines the document ID
\docid{ATLAS-TDAQ-2009-XXX}

%% Defines the document date
\docdate{5 August 2009}  

%% Defines to which group the document belongs to
\docgroup{ATLAS TDAQ}

%% Defines to which subgroup the document belongs to
\docsubgroup{tdaq-common}

%% Defines which component is being described
\doctitle{circ package}

%% Defines the current version of this document
\docversion{1.0}

%% Defines the current issue of this document
\docissue{1}

%% Defines the state of the current document. Maybe either Draft or Final
\docstatus{Draft for comments}

%% Defines the abstract for the document
\docabstract{%
This document describes the circ package.
The circ package provides a C library implementing 
a software circular buffer and some related services.
A server is also provided, which receives
open/close requests for buffers and manages them in
master mode, allowing system resource cleanup and
garbage collection.
It supports several interfaces for inter-process
communication (IPC): SYSV and POSIX (P1003.1b)
shared memory and semaphore and 
POSIX threads and mutex function.
All public functions are callable from C++ methods and
Fortran bindings are provided for main functions,
including read/write functions for ascii strings.
}

%% Defines the author list: remember to leave an empty line after 
%% any institute line, even the last one.
\docauthors{%
INFN Roma: E. Pasqualucci
}

%% Defines the revision table, lines chould have the format: 
%%  Version & Issue & Date & Comment \\ \hline
\docrevisiontable{%
  1.0 & 1 &  5 aug 09 & Initial version  \\ \hline
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DO NOT EDIT THIS 

\begin{document}
\atlastitlepage

\atlasrevisiontable

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Uncomment the following if you want a global table of contents
\newpage
\tableofcontents
\newpage
